CREATE TABLE `JPWRT_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL DEFAULT '',
  `nickname` varchar(50) NOT NULL DEFAULT '',
  `firstname` varchar(50) NOT NULL DEFAULT '',
  `lastname` varchar(50) NOT NULL DEFAULT '',
  `publicname` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `url` varchar(100) NOT NULL DEFAULT '',
  `avatar` varchar(255) DEFAULT '',
  `gender` smallint(1) DEFAULT '0',
  `birthday` date DEFAULT NULL,
  `signature` text,
  `createtime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `lastime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `lastip` varchar(255) DEFAULT '',
  `activation` varchar(60) NOT NULL DEFAULT '',
  `randomcode` varchar(60) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1',
  `usertype` varchar(50) NOT NULL DEFAULT '',
  `language` varchar(50) NOT NULL DEFAULT '',
  `integral` int(11) NOT NULL DEFAULT '0',
  `posts` int(11) NOT NULL DEFAULT '0',
  `comments` int(11) NOT NULL DEFAULT '0',
  `mobile` varchar(20) NOT NULL DEFAULT '',
  `school` varchar(200) NOT NULL DEFAULT '',
  `qq` varchar(200) NOT NULL DEFAULT '',
  `weibo` varchar(200) NOT NULL DEFAULT '',
  `wechat` varchar(200) NOT NULL DEFAULT '',
  `facebook` varchar(200) NOT NULL DEFAULT '',
  `twitter` varchar(200) NOT NULL DEFAULT '',
  `skype` varchar(200) NOT NULL DEFAULT '',
  `line` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `username` (`username`),
  KEY `email` (`email`),
  KEY `integral` (`integral`),
  KEY `mobile` (`mobile`)
);
CREATE TABLE `JPWRT_take` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `takename` varchar(50) DEFAULT '',
  `takevalue` text,
  `taketype` varchar(30) NOT NULL DEFAULT '',
  `backstage` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `takename` (`takename`)
);
CREATE TABLE `JPWRT_categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `slug` varchar(100) DEFAULT '',
  `keyword` varchar(100) DEFAULT '',
  `template` varchar(100) DEFAULT '',
  `sort` int(11) unsigned DEFAULT '0',
  `parent` int(11) unsigned DEFAULT '0',
  `description` text,
  PRIMARY KEY (`id`),
  KEY `slug` (`slug`),
  KEY `sort` (`sort`)
);
CREATE TABLE `JPWRT_tags` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `slug` varchar(100) DEFAULT '',
  `keyword` varchar(100) DEFAULT '',
  `template` varchar(100) DEFAULT '',
  `quantity` int(11) unsigned DEFAULT 0,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `slug` (`slug`),
  KEY `quantity` (`quantity`)
);
CREATE TABLE `JPWRT_postags` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(11) unsigned DEFAULT 0,
  `tid` int(11) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`),
  KEY `tid` (`tid`)
);
CREATE TABLE `JPWRT_posts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned DEFAULT 0,
  `cid` int(11) unsigned DEFAULT 0,
  `title` varchar(100) DEFAULT '',
  `slug` varchar(100) DEFAULT '',
  `keyword` varchar(100) DEFAULT '',
  `template` varchar(100) DEFAULT '',
  `source` varchar(300) DEFAULT '',
  `thumbnail` varchar(300) DEFAULT '',
  `comment` int(11) unsigned DEFAULT 0,
  `views` int(11) unsigned DEFAULT 0,
  `likes` int(11) unsigned DEFAULT 0,
  `dislikes` int(11) unsigned DEFAULT 0,
  `createtime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `editime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `recommend` tinyint(1) NOT NULL DEFAULT '0',
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `commentsoff` tinyint(1) NOT NULL DEFAULT '0',
  `visibility` smallint(1) DEFAULT '0',
  `password` varchar(64) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `trash` tinyint(1) NOT NULL DEFAULT '0',
  `trashuid` int(11) unsigned DEFAULT 0,
  `summary` text,
  `content` text,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `cid` (`cid`),
  KEY `slug` (`slug`),
  KEY `comment` (`comment`),
  KEY `views` (`views`),
  KEY `top` (`top`)
);
CREATE TABLE `JPWRT_pages` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT '',
  `slug` varchar(100) DEFAULT '',
  `keyword` varchar(100) DEFAULT '',
  `template` varchar(100) DEFAULT '',
  `thumbnail` varchar(300) DEFAULT '',
  `views` int(11) unsigned DEFAULT 0,
  `createtime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `editime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `visibility` smallint(1) DEFAULT '0',
  `password` varchar(64) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `parent` int(11) unsigned DEFAULT '0',
  `sort` int(11) unsigned DEFAULT '0',
  `summary` text,
  `content` text,
  PRIMARY KEY (`id`),
  KEY `slug` (`slug`),
  KEY `sort` (`sort`)
);
CREATE TABLE `JPWRT_menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `slug` varchar(100) DEFAULT '',
  `sort` int(11) unsigned DEFAULT '0',
  `parent` int(11) unsigned DEFAULT '0',
  `icon` varchar(300) DEFAULT '',
  `url` varchar(300) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `slug` (`slug`),
  KEY `sort` (`sort`)
);
CREATE TABLE `JPWRT_slide` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `gid` int(11) unsigned DEFAULT '0',
  `sort` int(11) unsigned DEFAULT '0',
  `image` varchar(300) DEFAULT '',
  `url` varchar(300) DEFAULT '',
  `description` text,
  PRIMARY KEY (`id`),
  KEY `gid` (`gid`),
  KEY `sort` (`sort`)
);
CREATE TABLE `JPWRT_slidegroup` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `slug` varchar(100) DEFAULT '',
  `width` int(11) unsigned DEFAULT '0',
  `height` int(11) unsigned DEFAULT '0',
  `description` text,
  PRIMARY KEY (`id`),
  KEY `slug` (`slug`)
);
CREATE TABLE `JPWRT_links` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `sort` int(11) unsigned DEFAULT '0',
  `image` varchar(300) DEFAULT '',
  `url` varchar(300) DEFAULT '',
  `home` tinyint(1) NOT NULL DEFAULT '0',
  `description` text,
  PRIMARY KEY (`id`),
  KEY `sort` (`sort`)
);
CREATE TABLE `JPWRT_comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned DEFAULT 0,
  `pid` int(11) unsigned DEFAULT 0,
  `createtime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `editime` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `parent` int(11) unsigned DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `publicname` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `pid` (`pid`)
);
